[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

# Programme de la BD qui doit se lancer automatiquement effectué par 
# l'utilisateur root, en priorité avec sortie et erreur dans le terminal
[program:bd]
autostart=true
user=root
priority=1
command=./docker-entrypoint.sh postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# Programme de l'API qui doit se lancer automatiquement, après la BD
# avec sortie et erreur dans le terminal. Doit redémarrer automatiquement
# après échec pour pallier le temps de chargement de la BD
[program:api]
autostart=true
autorestart=true
priority=20
startsecs=250
startretries=1023
command=/var/www/app/init.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
